VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMmFhMzBmMGNjYmJjMjJkNDRlMTM1ZTFmMDg3ZjczYiIsInN1YiI6IjY1NDAxNjcxNTE5YmJiMDBmZTVkYzk5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MJPVWFrIExT7om6bXQKpyewXPmn_7QB0fKUZx-jE_gA
VITE_OPEN_API_KEY=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
VITE_ORG_ID=org-PNYciFwZIh4dMRAYBge4Vbsl
VITE_WEATHER_API_KEY=f768fe01fe3837a4e165b4bbc46c3a89
